* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0px;
  padding: 0px;

}

/*  Responsive for laptop*/
body {
  display: flex;
  background-color: #fff;

  flex-direction: column;
  overflow: hidden;
  overflow-y: scroll;

}

.schoolname {
  color: #fff;

  padding-right: 150px;
}

.card {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 30px;
  border: 2px solid black;
  background-image: linear-gradient(135deg, #e1e4ea 40%, #cccdd0);

  /* background-color: #f6eeee; */
  border-radius: 6px;
  line-height: 25px;
  font-weight: bolder;
  font-size: 15px;

  left: 0;
  transition: 0.3s;
  text-decoration: none;

  border-radius: 10px;




}

.card:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(18, 178, 214, 0.885) 0 3px 5px, rgba(42, 59, 248, 0.1) 0 10px 13px;
  transform: scale(1.05);


}

.scroll {
  height: 1100px;

  margin-top: -72%;
  overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.c {
  width: 347.48px;
  height: 240px;
  cursor: pointer;

}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


th {
  color: #201f1f;
  border: 1px solid #1d1c1c;
  gap: 10px;
  padding-left: 3px;
}

td {
  text-decoration: none;
  color: #1b1c1b;
  border: 1px solid #232222;
  padding-left: 30px;
  gap: 10px;



}

.table {
  border: 2px solid #161616;
  border-collapse: collapse;
  padding: 30px;
}

a {
  text-decoration: none;
  display: flex;
}

.card {
  font-size: 15px;
  text-decoration: none;
}

.container-1 {
  margin-left: 360px;
  margin-top: -1420px;
  width: 1000px;
  gap: 10px;


}




p {
  color: rgba(19, 18, 18, 0.914);


}

span {
  color: rgb(23, 22, 22);
}

/* Nav bar */
.nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(0, 65, 126);
  position: sticky;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
  margin-top: 0px;
  z-index: 1;

}

.nav>img {
  border-radius: 50%;
}

.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
  margin-left: -20px;
  padding: 15px 30px;
  column-gap: 20px;
  /* column-gap: 20px; */
  list-style: none;

}

.nav .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: larger;

}

.nav .nav-links li a:hover {
  color: #fff;
  box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
  transform: scale(1.05);

}

.nav .nav-links a {
  transition: all 0.2s linear;
  justify-content: space-between;
}

.nav {

  padding: 15px 20px;

}









/* CSS */


/*imo */

.theme-container {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  bottom: 20px;
  display: flex;
  transition: 0.5s;
  background: linear-gradient(110deg, #03cdff 60%, #0cc4e9 70%);



}

.theme-container:hover {
  opacity: 0.8;
}

.shadow-dark {
  background: linear-gradient(145deg, #23282c, #1e2125);
}

.shadow-light {
  box-shadow: white;

}

@keyframes change {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.4);
  }
}

.change {
  animation-name: change;
  animation-duration: 1s;
  animation-direction: alternate;
}




.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

}




footer>p {
  color: #000;
  font-size: medium;
  font-weight: 700;
  margin-top: 30px;
  margin-left: 40%;

}

.status {
  display: flex;
  justify-content: space-between;
  padding: 3px;

  margin-left: 350px;
  /* margin-top: -3%; */
}

.status-1 {
  background-color: #f6eeee;
  border: 2px solid black;

  color: #171616;
  text-align: center;

  margin: 5px;
  /* margin-top: -90%; */
  width: 50vw;

  height: 29vh;
  border-radius: 10px;
  transition: 0.3s;
}

.status-1:hover {
  box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
  transform: scale(1.05);


}





.device {
  display: flex;
  justify-content: space-between;
  padding: 3px;

  margin-left: 350px;

}


.device-1 {
  background-color: #f6eeee;
  border: 2px solid black;

  color: #0f0e0e;
  text-align: center;

  margin: 5px;
  /* margin-top: -90%; */
  width: 50vw;

  height: 29vh;
  border-radius: 10px;
  transition: 0.3s;
}

.device-1:hover {
  box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
  transform: scale(1.05);


}

.door {
  display: flex;
  justify-content: space-between;
  padding: 3px;

  margin-left: 350px;

}

.door-1 {
  background-color: #f6eeee;
  border: 2px solid black;

  color: #1f1b1b;
  text-align: center;

  margin: 5px;
  /* margin-top: -90%; */
  width: 50vw;

  height: 29vh;
  border-radius: 10px;
  transition: 0.3s;
}

.door-1:hover {
  box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
  transform: scale(1.05);
}

.graph {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  margin-left: 23%;
}

.graph-1 {
  /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
  background-color: #efe7e7;
  border: 2px solid black;

  color: #161616;
  text-align: center;
  margin: 5px;
  width: 80vw;
  border-radius: 10px;
  transition: 0.3s;
}


.btn {

  display: box;
  position: relative;
  width: 100px;
  height: 100px;
  background-image: radial-gradient(#a5c1f8, #60bbdc);

  box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  text-decoration: none;
  color: rgb(25, 21, 21);
  margin-left: 80px;
  margin-top: 30px;
  /* color: ; */
}


@keyframes pulse {
  from {
    transform: scale(1);
    opacity: .4;
  }

  to {
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes blastOut {
  from {
    transform: scale(0.9);
    opacity: .4;
  }

  to {
    transform: scale(10);
    opacity: 0;
  }
}

.btn1 {

  display: box;
  position: relative;
  width: 100px;
  height: 100px;

  background-image: radial-gradient(#a5c1f8, #60bbdc);


  box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  text-decoration: none;
  color: rgb(9, 9, 9);
  margin-left: 140px;
  margin-top: 30px;
}


.btn1::before {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  opacity: 0;
  content: '';

}

.btn1:hover::before {
  animation: none;
  opacity: .4;
  transform: scale(1.3);
}

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: .4;
  }

  to {
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes blastOut {
  from {
    transform: scale(0.9);
    opacity: .4;
  }

  to {
    transform: scale(10);
    opacity: 0;
  }
}

.gr1 {
  width: 520px;
  height: 350px;

}

.gr2 {
  width: 600px;
  height: 250px;

}

.h3 {
  margin-top: 10px;
}

/* CSS */
.button-75 {
  align-items: center;

  background-image: radial-gradient(#a5c1f8, #60bbdc);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold", sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 210px;
}

.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

.constraint {
  width: 400px;
  border: 1px;
  margin-left: 22%;
}

button {
  outline: none;
  background: none;
  border: 0;
  margin: .5em;

}

.round-button-1 {
  width: 30%;
}

.round-button-circle-1 {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  border: 1px solid #cfdcec;
  overflow: hidden;

  background: red;
  box-shadow: 0 0 3px gray;
}

.round-button-circle-1:hover {
  background: red;
}

.round-button-1 a,
.round-button-1 span {
  display: block;
  float: left;
  width: 100%;
  padding-top: 50%;
  padding-bottom: 50%;
  line-height: 1em;
  margin-top: -0.5em;


  text-align: center;
  color: #e2eaf3;
  font-family: Verdana;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
}

.round-button-2 {
  width: 25%;
}

.round-button-circle-2 {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 50%;
  border: 1px solid #cfdcec;
  overflow: hidden;

  background: green;
  box-shadow: 0 0 3px gray;
}

.round-button-circle-2:hover {
  background: green;
}

.round-button-2 a,
.round-button-2 span {
  display: block;
  float: left;
  width: 100%;
  padding-top: 50%;
  padding-bottom: 50%;
  line-height: 1em;
  margin-top: -0.5em;
  text-align: center;
  color: #e2eaf3;
  font-family: Verdana;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
}

/** large screen b/w 1700px and 1720px**/
@media only screen and (min-width: 1700px) and (max-width: 1780px) {
  /** Nav bar **/

  .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    margin-top: 0px;
    z-index: 1;

  }

  .nav>img {
    border-radius: 70%;
  }

  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 15px 30px;
    column-gap: 20px;
    /* column-gap: 20px; */
    list-style: none;

  }

  .nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;

  }

  .nav .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);

  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }



  /** status div for 1st box current status**/
  .status {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;
    /* margin-top: -3%; */
  }

  .status-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #171616;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .status-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }


  /** divice **/

  .device {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }


  .device-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #0f0e0e;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .device-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .btn {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#a5c1f8, #60bbdc);

    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(25, 21, 21);
    margin-left: 100px;
    margin-top: 30px;
    /* color: ; */
  }


  /** div-door**/
  .door {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }

  .door-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #1f1b1b;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .door-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);
  }



  .btn1 {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;

    background-image: radial-gradient(#a5c1f8, #60bbdc);


    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin-left: 170px;
    margin-top: 30px;
  }


  .btn1::before {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    opacity: 0;
    content: '';

  }

  .btn1:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }


  .graph {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-left: 20%;
  }

  .graph-1 {
    /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
    background-color: #efe7e7;
    border: 2px solid black;

    color: #161616;
    text-align: center;
    margin: 5px;
    width: 230vw;
    border-radius: 10px;
    transition: 0.3s;
  }

  .gr1 {
    width: 530px;
    height: 350px;

  }

  .gr2 {
    width: 620px;
    height: 250px;

  }

  .scroll {
    height: 1235px;

    margin-top: -73%;
    overflow-y: scroll;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .c {
    width: 347.48px;
    height: 320px;
    cursor: pointer;

  }
}

/** large device 1785 px to 1920px**/

@media only screen and (min-width: 1785px) and (max-width: 1910px) {


  /** Nav bar **/

  .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    margin-top: 0px;
    z-index: 1;

  }

  .nav>img {
    border-radius: 70%;
  }

  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 15px 30px;
    column-gap: 20px;
    /* column-gap: 20px; */
    list-style: none;

  }

  .nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;

  }

  .nav .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);

  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }



  /** status div for 1st box current status**/
  .status {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;
    /* margin-top: -3%; */
  }

  .status-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #171616;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .status-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .button-75 {
    align-items: center;

    background-image: radial-gradient(#a5c1f8, #60bbdc);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 270px;
  }

  .button-75:active {
    outline: 0;
  }

  .button-75:hover {
    outline: 0;
  }

  .button-75 span {
    transition: all 200ms;
  }

  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }

  /** divice **/

  .device {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }


  .device-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #0f0e0e;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .device-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .btn {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#a5c1f8, #60bbdc);

    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(25, 21, 21);
    margin-left: 140px;
    margin-top: 60px;
    /* color: ; */
  }




  /** div-door**/
  .door {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }

  .door-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #1f1b1b;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .door-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);
  }



  .btn1 {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;

    background-image: radial-gradient(#a5c1f8, #60bbdc);


    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin-left: 190px;
    margin-top: 30px;
  }


  .btn1::before {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    opacity: 0;
    content: '';

  }

  .btn1:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }

  @keyframes pulse {
    from {
      transform: scale(1);
      opacity: .4;
    }

    to {
      transform: scale(1.3);
      opacity: 0;
    }
  }

  @keyframes blastOut {
    from {
      transform: scale(0.9);
      opacity: .4;
    }

    to {
      transform: scale(10);
      opacity: 0;
    }
  }

  .graph {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-left: 16%;
  }

  .graph-1 {
    /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
    background-color: #efe7e7;
    border: 2px solid black;

    color: #161616;
    text-align: center;
    margin: 5px;
    width: 250vw;
    border-radius: 10px;
    transition: 0.3s;
  }

  .gr1 {
    width: 670px;
    /* height: 350px; */

  }

  .gr2 {
    width: 670px;
    /* height: 250px; */

  }

  .scroll {
    height: 1700px;

    margin-top: -65%;
    overflow-y: scroll;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .c {
    width: 347.48px;
    height: 308px;
    cursor: pointer;

  }

}


/** large device 1940px to 2150px**/

@media only screen and (min-width: 1920px) and (max-width: 2100px) {


  /** Nav bar **/

  .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    margin-top: 0px;
    z-index: 1;

  }

  .nav>img {
    border-radius: 70%;
  }

  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 15px 30px;
    column-gap: 20px;
    /* column-gap: 20px; */
    list-style: none;

  }

  .nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;

  }

  .nav .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);

  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }



  /** status div for 1st box current status**/
  .status {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;
    /* margin-top: -3%; */
  }

  .status-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #171616;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .status-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .button-75 {
    align-items: center;

    background-image: radial-gradient(#a5c1f8, #60bbdc);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 290px;
  }

  .button-75:active {
    outline: 0;
  }

  .button-75:hover {
    outline: 0;
  }

  .button-75 span {
    transition: all 200ms;
  }

  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }

  /** divice **/

  .device {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }


  .device-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #0f0e0e;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .device-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .btn {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#a5c1f8, #60bbdc);

    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(25, 21, 21);
    margin-left: 150px;
    margin-top: 60px;
    /* color: ; */
  }



  /** div-door**/
  .door {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }

  .door-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #1f1b1b;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .door-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);
  }



  .btn1 {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;

    background-image: radial-gradient(#a5c1f8, #60bbdc);


    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin-left: 220px;
    margin-top: 30px;
  }


  .btn1::before {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    opacity: 0;
    content: '';

  }

  .btn1:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }

  @keyframes pulse {
    from {
      transform: scale(1);
      opacity: .4;
    }

    to {
      transform: scale(1.3);
      opacity: 0;
    }
  }

  @keyframes blastOut {
    from {
      transform: scale(0.9);
      opacity: .4;
    }

    to {
      transform: scale(10);
      opacity: 0;
    }
  }

  .graph {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-left: 18%;
  }

  .graph-1 {
    /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
    background-color: #efe7e7;
    border: 2px solid black;

    color: #161616;
    text-align: center;
    margin: 5px;
    width: 230vw;
    border-radius: 10px;
    transition: 0.3s;
  }

  .gr1 {
    width: 620px;
    /* height: 350px; */

  }

  .gr2 {
    width: 640px;
    /* height: 250px; */

  }

  /** for scrool card**/
  .card {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 30px;
    border: 2px solid black;
    background-image: linear-gradient(135deg, #e1e4ea 40%, #cccdd0);

    /* background-color: #f6eeee; */
    border-radius: 6px;
    line-height: 25px;
    font-weight: bolder;


    left: 0;
    transition: 0.3s;
    text-decoration: none;

    border-radius: 10px;




  }

  .card:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(18, 178, 214, 0.885) 0 3px 5px, rgba(42, 59, 248, 0.1) 0 10px 13px;
    transform: scale(1.05);


  }

  .scroll {
    height: 1350px;

    margin-top: -70%;
    overflow-y: scroll;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .c {
    width: 347.48px;
    height: 240px;
    cursor: pointer;

  }


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }


  th {
    color: #201f1f;
    border: 1px solid #1d1c1c;
    gap: 10px;
    padding-left: 3px;
  }

  td {
    text-decoration: none;
    color: #1b1c1b;
    border: 1px solid #232222;
    padding-left: 30px;
    gap: 10px;



  }

  .table {
    border: 2px solid #161616;
    border-collapse: collapse;
    padding: 30px;
  }

  a {
    text-decoration: none;
    display: flex;
  }

  .card {
    font-size: 16px;
    text-decoration: none;
    /* height: 25vh; */
  }

  .container-1 {
    margin-left: 360px;
    margin-top: -1420px;
    width: 1000px;
    gap: 10px;


  }




  p {
    color: rgba(19, 18, 18, 0.914);

  }

  span {
    color: rgb(23, 22, 22);

  }


}

@media only screen and (min-width: 2101px) and (max-width: 2204px) {


  /** Nav bar **/

  .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    margin-top: 0px;
    z-index: 1;

  }

  .nav>img {
    border-radius: 70%;
  }

  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 15px 30px;
    column-gap: 20px;
    /* column-gap: 20px; */
    list-style: none;

  }

  .nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;

  }

  .nav .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);

  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }



  /** status div for 1st box current status**/
  .status {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;
    /* margin-top: -3%; */
  }

  .status-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #171616;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .status-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .button-75 {
    align-items: center;

    background-image: radial-gradient(#a5c1f8, #60bbdc);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 310px;
  }

  .button-75:active {
    outline: 0;
  }

  .button-75:hover {
    outline: 0;
  }

  .button-75 span {
    transition: all 200ms;
  }

  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }

  /** divice **/

  .device {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }


  .device-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #0f0e0e;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .device-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .btn {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#a5c1f8, #60bbdc);

    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(25, 21, 21);
    margin-left: 170px;
    margin-top: 60px;
    /* color: ; */
  }

  /** div-door**/
  .door {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }

  .door-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #1f1b1b;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .door-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);
  }



  .btn1 {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;

    background-image: radial-gradient(#a5c1f8, #60bbdc);


    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin-left: 235px;
    margin-top: 30px;
  }


  .btn1::before {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    opacity: 0;
    content: '';

  }

  .btn1:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }

  .graph {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-left: 17%;
  }

  .graph-1 {
    /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
    background-color: #efe7e7;
    border: 2px solid black;

    color: #161616;
    text-align: center;
    margin: 5px;
    width: 230vw;
    border-radius: 10px;
    transition: 0.3s;
  }

  .gr1 {
    width: 640px;
    /* height: 350px; */

  }

  .gr2 {
    width: 680px;
    /* height: 250px; */

  }

  /** for scrool card**/
  .card {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 30px;
    border: 2px solid black;
    background-image: linear-gradient(135deg, #e1e4ea 40%, #cccdd0);

    /* background-color: #f6eeee; */
    border-radius: 6px;
    line-height: 25px;
    font-weight: bolder;

    left: 0;
    transition: 0.3s;
    text-decoration: none;

    border-radius: 10px;




  }

  .card:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(18, 178, 214, 0.885) 0 3px 5px, rgba(42, 59, 248, 0.1) 0 10px 13px;
    transform: scale(1.05);


  }

  .scroll {
    height: 1350px;

    margin-top: -65%;
    overflow-y: scroll;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .c {
    width: 347.48px;
    height: 240px;
    cursor: pointer;

  }


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }


  th {
    color: #201f1f;
    border: 1px solid #1d1c1c;
    gap: 10px;
    padding-left: 3px;
  }

  td {
    text-decoration: none;
    color: #1b1c1b;
    border: 1px solid #232222;
    padding-left: 30px;
    gap: 10px;



  }

  .table {
    border: 2px solid #161616;
    border-collapse: collapse;
    padding: 30px;
  }

  a {
    text-decoration: none;
    display: flex;
  }

  .card {
    font-size: 16px;
    text-decoration: none;
    /* height: 25vh; */
  }

  .container-1 {
    margin-left: 360px;
    margin-top: -1420px;
    width: 1000px;
    gap: 10px;


  }




  p {
    color: rgba(19, 18, 18, 0.914);

  }

  span {
    color: rgb(23, 22, 22);

  }


}

/** large device 2230 to 2420**/
@media only screen and (min-width: 2205px) and (max-width: 2350px) {


  /** Nav bar **/

  .nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(0, 65, 126);
    position: sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
    margin-top: 0px;
    z-index: 1;

  }

  .nav>img {
    border-radius: 70%;
  }

  .nav,
  .nav .nav-links {
    display: flex;
    align-items: center;
    margin-left: -20px;
    padding: 15px 30px;
    column-gap: 20px;
    /* column-gap: 20px; */
    list-style: none;

  }

  .nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;

  }

  .nav .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);

  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }



  /** status div for 1st box current status**/
  .status {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;
    /* margin-top: -3%; */
  }

  .status-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #171616;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .status-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  /* CSS   for red button */
  .button-75 {
    align-items: center;

    background-image: radial-gradient(#a5c1f8, #60bbdc);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 280px;
  }

  .button-75:active {
    outline: 0;
  }

  .button-75:hover {
    outline: 0;
  }

  .button-75 span {
    transition: all 200ms;
  }

  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }

  .button-75 {
    align-items: center;

    background-image: radial-gradient(#a5c1f8, #60bbdc);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 320px;
  }

  .button-75:active {
    outline: 0;
  }

  .button-75:hover {
    outline: 0;
  }

  .button-75 span {
    transition: all 200ms;
  }

  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }

  /** divice **/

  .device {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }


  .device-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #0f0e0e;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .device-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);


  }

  .btn {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#a5c1f8, #60bbdc);

    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(25, 21, 21);
    margin-left: 170px;
    margin-top: 100px;
    /* color: ; */
  }



  /** div-door**/
  .door {
    display: flex;
    justify-content: space-between;
    padding: 3px;

    margin-left: 350px;

  }

  .door-1 {
    background-color: #f6eeee;
    border: 2px solid black;

    color: #1f1b1b;
    text-align: center;

    margin: 5px;
    /* margin-top: -90%; */
    width: 50vw;

    height: 29vh;
    border-radius: 10px;
    transition: 0.3s;
  }

  .door-1:hover {
    box-shadow: rgba(62, 49, 49, 0.2) 0 3px 15px inset, rgba(18, 4, 4, 0.1) 0 3px 5px, rgba(17, 78, 190, 0.745) 0 10px 13px;
    transform: scale(1.05);
  }



  .btn1 {

    display: box;
    position: relative;
    width: 100px;
    height: 100px;

    background-image: radial-gradient(#a5c1f8, #60bbdc);


    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(9, 9, 9);
    margin-left: 260px;
    margin-top: 30px;
  }


  .btn1::before {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    opacity: 0;
    content: '';

  }

  .btn1:hover::before {
    animation: none;
    opacity: .4;
    transform: scale(1.3);
  }


  .graph {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-left: 16%;
  }

  .graph-1 {
    /* background: linear-gradient(to bottom, rgb(209, 216, 237) 0%, rgb(139, 190, 241) 100%); */
    background-color: #efe7e7;
    border: 2px solid black;

    color: #161616;
    text-align: center;
    margin: 5px;
    width: 230vw;
    border-radius: 10px;
    transition: 0.3s;
  }

  .gr1 {
    width: 640px;
    /* height: 350px; */

  }

  .gr2 {
    width: 680px;
    /* height: 250px; */

  }

  /** for scrool card**/
  .card {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 30px;
    border: 2px solid black;
    background-image: linear-gradient(135deg, #e1e4ea 40%, #cccdd0);

    /* background-color: #f6eeee; */
    border-radius: 6px;
    line-height: 25px;
    font-weight: bolder;

    left: 0;
    transition: 0.3s;
    text-decoration: none;

    border-radius: 10px;




  }

  .card:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(18, 178, 214, 0.885) 0 3px 5px, rgba(42, 59, 248, 0.1) 0 10px 13px;
    transform: scale(1.05);


  }

  .scroll {
    height: 1500px;

    margin-top: -65%;
    overflow-y: scroll;
  }

  .scroll::-webkit-scrollbar {
    display: none;
  }

  .c {
    width: 347.48px;
    height: 248px;
    cursor: pointer;

  }


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }


  th {
    color: #201f1f;
    border: 1px solid #1d1c1c;
    gap: 10px;
    padding-left: 3px;
  }

  td {
    text-decoration: none;
    color: #1b1c1b;
    border: 1px solid #232222;
    padding-left: 30px;
    gap: 10px;



  }

  .table {
    border: 2px solid #161616;
    border-collapse: collapse;
    padding: 30px;
  }

  a {
    text-decoration: none;
    display: flex;
  }

  .card {
    font-size: 17px;
    text-decoration: none;
    /* height: 25vh; */
  }

  .container-1 {
    margin-left: 360px;
    margin-top: -1420px;
    width: 1000px;
    gap: 10px;


  }




  p {
    color: rgba(19, 18, 18, 0.914);

  }

  span {
    color: rgb(23, 22, 22);

  }


}


/****/

.modal {
  text-align: center;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
  font-size: 20px;
  font-weight: bold;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 40%;
}

.close {
  color: rgb(255, 65, 65);
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ff1010;
  cursor: pointer;
}

.modalContent button {
  border: none;
  border-radius: 6px;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
}

.del {
  background-color: rgb(255, 65, 65);
  margin-left: 10%;
}

.del:hover {
  background-color: rgb(255, 7, 7);
}

.cancel {
  margin-left: 80%;
  margin-top: -10%;
  background-color: #06f0d5;
}

.cancel:hover {
  background-color: rgb(138, 135, 135);
}

/*CSS FOT LOGO OF WORNG*/
 .modal-confirm {
  color: #636363;

}

.modal-confirm .modal-content {
  margin-top: 70px;
}

.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}

.modal-confirm h4 {
  text-align: center;
  font-size: 30px;
  margin: 30px 0 -10px;
}

.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
}

.modal-confirm .modal-body {
  color: #999;

}

.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-confirm .modal-footer a {
  color: #999;
}

.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}

.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}

.modal-confirm .btn,
.modal-confirm .btn:active {
  color: #fff;
  border-radius: 4px;
  background: #60c7c1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  margin: 0 5px;
}

.modal-confirm .btn-secondary {
  background: #c1c1c1;
}

.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #a8a8a8;
}

.modal-confirm .btn-danger {
  background: #f15e5e;
}

.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}