* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*nav bar style */
.nav {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgb(2, 66, 125);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.nav>img {
  margin-right: 1rem;
  border-radius: 50%;
}

.nav,
.nav .nav-links {
  display: flex;
  align-items: center;

  padding: 15px 30px;
  column-gap: 20px;

  list-style: none;

}


.nav .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: larger;

}

.nav .nav-links li a:hover {
  color: #fff;
  box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
  transform: scale(1.05);

}

.nav .nav-links a {
  transition: all 0.2s linear;
  justify-content: space-between;
}

.nav {

  padding: 15px 20px;

}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}

#status {
  display: inline;
}

.signal-button-1 {

  width: 40px;
  height: 40px;
  border-radius: 50%;

  margin-top: -200px;
  border: none;


  cursor: pointer;
  float: right;
  margin-top: -2px;


}

/* Main content styles */
.main__container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.card-2,
.card-4,
.card-5 {
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 30%;

}

.card-2 {
  height: 45vh;
  width: 44%;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  justify-content: space-between;
  flex-direction: column;

  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

.card-2 h2,
.card-4 h2,
.card-5 h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-4 {
  height: 40vh;
  width: 45%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;


}

.card-5 {
  height: 40vh;
  width: 45%;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

.top {
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.button-71 {
  background-color: #0078d0;
  border: 0;
  margin: 20px;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}

.graph-1,
.graph-2,
.graph-3 {
  height: 250px;

}





.signal-button-1 {

  border: none;
  border-radius: 50%;
  font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
}

/* Status styles */
#status {
  display: flex;
  align-items: center;
}

#status span {
  margin-right: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.ip {
  width: 100%;
  height: 110px;
  border-radius: 20px;

  background-color: #f6fdfc;
  border: 1px solid #090909;



}

.ipl {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;

}

body {

  /* position: relative; */
  overflow-x: hidden;
  background: linear-gradient(110deg, #c2dee5 60%, #eaeff0 70%);


}



/* For tablet view */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Nav */

  .nav {
    top: 0;
    left: 0;

    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(0, 65, 126);
    box-shadow: 0px 1px 10px #ccc;
    /* position: fixed; */
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
  }




  .nav>img {
    width: 40px;
  }

  .nav,
  .nav .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;

    text-align: center;
  }

  .nav .nav-links li {
    margin: 10px 0;

  }

  .nav .nav-links li a {
    display: block;
    padding: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }

  .nav .nav-links li a:hover {
    background-color: #ccc;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);
  }

  .nav .nav-links.active {
    display: block;
  }

  .nav .nav-links a {
    transition: all 0.2s linear;
    justify-content: space-between;
  }

  .nav {

    padding: 15px 20px;

  }

  /* Menu */

  .menu {
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #status {
    display: inline;
  }

  .signal-button-1 {

    width: 30px;
    height: 20px;
    border-radius: 50%;


    border: none;


    cursor: pointer;



  }

  .menu h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  /* Cards */

  .main__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  .card-2,
  .card-4,
  .card-5 {
    width: 80%;
  }


  .card-2 {



    padding: 20px;
    background-color: #f2f2f2;

    justify-content: space-between;
    flex-direction: column;

    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;


  }



  .card-4 {

    padding: 20px;
    background-color: #f2f2f2;

    justify-content: space-between;
    flex-direction: column;

    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;


  }

  .card-5 {
    padding: 20px;
    background-color: #f2f2f2;

    justify-content: space-between;
    flex-direction: column;

    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;


  }

  .top {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  .graph-1,
  .graph-2,
  .graph-3 {
    margin: 20px 0;
    width: 800px;
    height: 335px;

  }

  /* Buttons */

  .button-71 {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button-71:hover {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;


    position: absolute;
    top: 0;
    transition: all .3s;

  }
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}





/* Mobile view */
@media only screen and (max-width: 767px) {

  /* Nav */
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(0, 65, 126);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0, 1);
  }

  .nav>img {
    width: 40px;
    height: 40px;
  }

  .nav,
  .nav .nav-links {
    position: fixed;
    left: -100%;
    top: 5rem;

    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }

  .nav-links li {
    margin: 1rem;

  }

  .nav .nav-links li a {
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
  }

  .nav-links li a:hover {
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);
  }

  .nav-links.active {
    left: 0;
  }


  /* Menu */
  .menu {
    padding: 1rem;
  }

  .menu h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  /* Cards */
  .card-2,
  .card-4,
  .card-5 {
    margin: 1rem;
    padding: 1rem;
    background-color: #f2f2f2;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(113, 166, 227, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }

  .card-2 h2,
  .card-4 h2,
  .card-5 h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .top {
    text-align: center;
  }

  /* Graphs */
  .graph-1,
  .graph-2,
  .graph-3 {
    height: 300px;
  }

  /* Buttons */
  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .button-71 {
    background-color: #0078d0;
    color: #fff;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;

    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    margin: 0.5rem;


    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .button-71:before {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);


    position: absolute;

    transition: all .3s;

  }

  .button-71:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
  }
}