body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
  }
  
  h1 {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
  }
  
  #countdown {
    font-size: 30px;
    color: #333;
  }

  
  
  .nav{
    top: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(0, 65, 126);
    position:sticky;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0,1);
    margin-top:0px;
    z-index: 1;
  
  }
  .nav>img{
    border-radius: 50%;
  }
  .nav,
  .nav .nav-links{
      display: flex;
      align-items: center;
      margin-left: -20px;
      padding: 15px 30px;
      column-gap: 20px;
      /* column-gap: 20px; */
      list-style: none;
     
  }
  .nav .nav-links li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: larger;
  
  }
  .nav .nav-links li a:hover{
    color: #fff;
    box-shadow: rgba(27, 27, 27, 0.882) 0 3px 15px inset, rgba(3, 3, 3, 0.915) 0 3px 5px, rgba(13, 14, 14, 0.104) 0 10px 13px;
    transform: scale(1.05);
    
  }
  .nav .nav-links a{
    transition: all 0.2s linear;
    justify-content: space-between;
  }
  .nav {
      
    padding: 15px 20px;
    
    }  
  
  
  