*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
    background-color: grey;
    
}

body>p{
	float: right;
	color: #fff;

}
.title{
	padding: 10px;
}

.container>img{
	margin-right: -100px;
	margin-top: -85vh;
	margin-left: -35vh;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid transparent;
    
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 50vw;
    height: 70vh;
    margin-right:8rem;

}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #279BE4;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #279BE4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #279BE4;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #279BE4;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

button{
	display: block;
	float: right;
	text-decoration: none;
	color: #031212;
	margin: 10px;
	font-size: 0.9rem;
	transition: .3s;
	border: 2px solid transparent;
	cursor: pointer;
	border-radius: 10px;
	padding: 2px 5px 2px 5px;
	font-family: 'poppins', sans-serif;
}
button:hover{
	background-color: #279BE4;
	color: #fff;

}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: #279BE4;
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	
}
.btn:hover{
	background-position: right;
}

#error {
  color: red;
} 

.okcl-logo{
	margin-top: -46%;
	margin-right: 2%;
	float: right;
	position: sticky;

}